<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: 1;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 22px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        img,
        p {
          margin: 0;
          margin: 0;
        }
        .t1,
        .t18,
        .t25,
        .t9 {
          width: 600px !important;
        }
        .t1,
        .t15,
        .t22,
        .t6 {
          padding-left: 0 !important;
        }
        img,
        p {
          font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
            sans-serif;
          line-height: 22px;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
            sans-serif;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t3 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t1 {
          padding-right: 0 !important;
        }
        .t28 {
          width: 580px !important;
        }
        .t15,
        .t22,
        .t6 {
          width: 600px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 22px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t3 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important;
      }
      .moz-text-html .t1 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 600px !important;
      }
      .moz-text-html .t25 {
        width: 600px !important;
      }
      .moz-text-html .t28 {
        width: 580px !important;
      }
      .moz-text-html .t6 {
        padding-left: 0 !important;
        width: 600px !important;
      }
      .moz-text-html .t9 {
        width: 600px !important;
      }
      .moz-text-html .t15 {
        padding-left: 0 !important;
        width: 600px !important;
      }
      .moz-text-html .t18 {
        width: 600px !important;
      }
      .moz-text-html .t22 {
        padding-left: 0 !important;
        width: 600px !important;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body
    id="body"
    class="t32"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
    "
  >
    <div class="t31" style="background-color: #ffffff">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t30"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ffffff;
            "
            valign="top"
            align="center"
          >
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <table
                    class="t2"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td
                        class="t1"
                        style="width: 460px; padding: 0 10px 0 10px"
                      >
                        <div style="font-size: 0px">
                          <img
                            class="t0"
                            style="
                              display: block;
                              border: 0;
                              height: auto;
                              width: 100%;
                              margin: 0;
                              max-width: 100%;
                            "
                            width="600"
                            height="294.53125"
                            alt=""
                            src="https://ci3.googleusercontent.com/meips/ADKq_NaUObJvrkQ00x5839is9wUt5T6E8Sp1BmlOCoWGWgjx40F1uZc8AgQWdkOIT8tWPij0szYWqkVKh2dZaTXmSu6gH9AqOPezZuH6cc1WlOqgzpRL0RyzyCtdNPM7d-PVmP4BtYQFMQILj9NUVRaT9CocMtNin0sQqSbumw=s0-d-e1-ft#https://www.healthportugal.com/media/uploads/2022/05/13/Logo_ByMe_2xB0smY.jpg.768x768_q95_upscale.jpg"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t3"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 10px;
                      line-height: 10px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t7"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td class="t6" style="width: 470px; padding: 0 0 0 10px">
                        <p
                          class="t5"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lato, BlinkMacSystemFont, Segoe UI,
                              Helvetica Neue, Arial, sans-serif;
                            line-height: 22px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          Hi
                          <span
                            class="t4"
                            style="
                              margin: 0;
                              margin: 0;
                              font-weight: 700;
                              mso-line-height-rule: exactly;
                            "
                            >{{ name }}</span
                          >,
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t10"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td class="t9" style="width: 480px">
                        <p
                          class="t8"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lato, BlinkMacSystemFont, Segoe UI,
                              Helvetica Neue, Arial, sans-serif;
                            line-height: 22px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t16"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td class="t15" style="width: 470px; padding: 0 0 0 10px">
                        <p
                          class="t14"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lato, BlinkMacSystemFont, Segoe UI,
                              Helvetica Neue, Arial, sans-serif;
                            line-height: 22px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          Your
                          <span
                            class="t12"
                            style="
                              margin: 0;
                              margin: 0;
                              font-weight: 700;
                              mso-line-height-rule: exactly;
                            "
                            ><span
                              class="t11"
                              style="
                                margin: 0;
                                margin: 0;
                                font-weight: 700;
                                mso-line-height-rule: exactly;
                              "
                              >registration
                            </span></span
                          >is almost complete in our application, we just need
                          you to
                          <span
                            class="t13"
                            style="
                              margin: 0;
                              margin: 0;
                              font-weight: 700;
                              mso-line-height-rule: exactly;
                            "
                            >confirm your email</span
                          >.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t19"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td class="t18" style="width: 480px">
                        <p
                          class="t17"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lato, BlinkMacSystemFont, Segoe UI,
                              Helvetica Neue, Arial, sans-serif;
                            line-height: 22px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t23"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td class="t22" style="width: 470px; padding: 0 0 0 10px">
                        <p
                          class="t21"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lato, BlinkMacSystemFont, Segoe UI,
                              Helvetica Neue, Arial, sans-serif;
                            line-height: 22px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          Please confirm your email by
                          <span
                            class="t20"
                            style="
                              margin: 0;
                              margin: 0;
                              font-weight: 700;
                              mso-line-height-rule: exactly;
                            "
                            >clicking the button below</span
                          >:
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t26"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td class="t25" style="width: 480px">
                        <p
                          class="t24"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family: Lato, BlinkMacSystemFont, Segoe UI,
                              Helvetica Neue, Arial, sans-serif;
                            line-height: 22px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #333333;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                        >
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t29"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td
                        class="t28"
                        style="
                          background-color: #45144d;
                          width: 460px;
                          text-align: center;
                          line-height: 24px;
                          mso-line-height-rule: exactly;
                          mso-text-raise: 2px;
                          padding: 10px 10px 10px 10px;
                        "
                      >
                        <span
                          class="t27"
                          style="
                            display: block;
                            margin: 0;
                            margin: 0;
                            font-family: Lato, BlinkMacSystemFont, Segoe UI,
                              Helvetica Neue, Arial, sans-serif;
                            line-height: 24px;
                            font-weight: 700;
                            font-style: normal;
                            font-size: 16px;
                            text-decoration: none;
                            text-transform: uppercase;
                            direction: ltr;
                            color: #ffffff;
                            text-align: center;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 2px;
                          "
                          >Click Here</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
